# kas-broker-plugins

./: .gitignore  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yaml  release.yml  sonar-analysis.yml
src/main/java/io/bf2/kafka/: LoggingController.java
src/main/java/io/bf2/kafka/authorizer/: AclLoggingConfig.java  ApiAwareAccessControlEntry.java  AuditLoggingController.java  CustomAclAuthorizer.java  CustomAclBinding.java  GlobalAclAuthorizer.java  PattenMatchedAclBinding.java  UserSpec.java
src/main/java/io/bf2/kafka/common/: AllowLessThanAndEqualToRule.java  AllowLessThanOrEqualRule.java  AllowLessThanOrEqualToRule.java  Config.java  ConfigRule.java  ConfigRules.java  DefaultConfigValueRule.java  EnforcedValueRule.java  ImmutableRule.java  InvalidConfig.java  LocalAdminClient.java  MaxMessageBytesRule.java  MinInsyncReplicasRule.java  NotAllowUpdateRule.java  OneValueAllowedConfigRule.java  PartitionCounter.java  PartitionLimitEnforcement.java  RangeRule.java  Utils.java
src/main/java/io/bf2/kafka/common/rule/: ConfigRule.java  ConfigRules.java  EnforcedRule.java  EnforcedValueRule.java  ImmutableRule.java  MinInsyncReplicasRule.java  RangeRule.java
src/main/java/io/bf2/kafka/config/: ManagedKafkaAlterConfigPolicy.java
src/main/java/io/bf2/kafka/topic/: ManagedKafkaAlterConfigPolicy.java  ManagedKafkaAlterTopicPolicy.java  ManagedKafkaCreateTopicPolicy.java
src/test/java/io/bf2/kafka/: LoggingControllerTest.java
src/test/java/io/bf2/kafka/authorizer/: AuditLoggingControllerTest.java  ConfigHelper.java  CustomAclAuthorizerIT.java  CustomAclAuthorizerTest.java  GlobalAclAuthorizerTest.java  KafkaAdminClientIT.java  VerifiableAppenderExtension.java
src/test/java/io/bf2/kafka/common/: ConfigRulesTest.java  ConfigTest.java  LocalAdminClientTest.java  PartitionCounterIT.java  PartitionCounterTest.java  RangeRuleTest.java  UtilsTest.java
src/test/java/io/bf2/kafka/config/: ManagedKafkaAlterConfigPolicyTest.java
src/test/java/io/bf2/kafka/topic/: ManagedKafkaAlterConfigPolicyTest.java  ManagedKafkaCreateTopicPolicyIT.java  ManagedKafkaCreateTopicPolicyTest.java
src/test/resources/: Dockerfile  config-invalid-cases.txt  custom-acl-cases.txt  kafka-it.properties  log4j.properties
src/test/resources/io/bf2/kafka/authorizer/: CustomAclAuthorizerIT-core.properties  CustomAclAuthorizerTest.properties
