<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright Strimzi authors.
 * License: Apache License 2.0 (see the file LICENSE or http://apache.org/licenses/LICENSE-2.0.html).
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.basepom</groupId>
		<artifactId>basepom-oss</artifactId>
		<version>32</version>
	</parent>

	<groupId>io.bf2.kafka</groupId>
	<artifactId>group-authorizer</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>strimzi-kafka-group-authorizer</name>
	<url>https://strimzi.io</url>
	<description>A Group ACL Authorizer for Strmzi Kafaka</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ramesh Reddy</name>
			<id>rareddy</id>
			<email>rareddy@redhat.com</email>
			<organization>Red Hat</organization>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        
		<kafka.version>2.7.0</kafka.version>
		<scala.version>2.12.8</scala.version>
		<junit.version>4.13.1</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<slf4j.version>1.7.30</slf4j.version>
		<guava.version>30.0-jre</guava.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	   <plugins>
	      <plugin>
	        <!-- this is avoid some simple duplicate finds, only use as exception -->
	        <groupId>org.basepom.maven</groupId>
	        <artifactId>duplicate-finder-maven-plugin</artifactId>
	        <configuration>
	          <checkTestClasspath>false</checkTestClasspath>
	          <ignoredClassPatterns>
	            <ignoredClassPattern>kafka/kafka-version\.properties</ignoredClassPattern>
	          </ignoredClassPatterns>
	          <ignoredResourcePatterns>
	            <ignoredResourcePattern>kafka/kafka-version\.properties</ignoredResourcePattern>
	          </ignoredResourcePatterns>
	        </configuration>
	      </plugin>	   
	   
	   </plugins>
	</build>

</project>
